idServer = "192.168.7.60";
relayServer = "192.168.7.60";
apiServer = "http://192.168.7.60:21114";
key = "iEyskoaYRwLDy5+0qNDqkbPdpxr0kXRSZxNjEsqykyE=";


#       idServer = options['custom-rendezvous-server'] ?? "222.73.122.226";
#       relayServer = options['relay-server'] ?? "222.73.122.226";
#       apiServer = options['api-server'] ?? "http://222.73.122.226:21114";
#       key = options['key'] ?? "88dheBbSEi1VS7SHy6J1Jpw+0LUjE1nG+hRmI+3RNZo=";

type = "remote"
#type = "local"
